# PR-Ready

./: .classpath  .gitignore  .project  pom.xml  quiz.eml  quiz.userlibraries  spring-database.xml  spring-security.xml
design/: login.html  main.html  template.html
design/css/: login.css  main.css
sql/: 26-10-15.sql  30-10-15.sql
src/main/java/be/ehb/swp/: Runner.java
src/main/java/be/ehb/swp/Controllers/: LoginController.java
src/main/java/be/ehb/swp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/be/ehb/swp/config/core/: AppConfig.java  SecurityConfig.java
src/main/java/be/ehb/swp/controller/: AuthenticationController.java  ErrorController.java  LoginController.java  MainController.java  UserController.java
src/main/java/be/ehb/swp/entity/: User.java
src/main/java/be/ehb/swp/exception/: GenericWebException.java
src/main/java/be/ehb/swp/quiz/: Question.java
src/main/java/be/ehb/swp2/: Runner.java
src/main/java/be/ehb/swp2/application/: MathQuestion.java  MultipleChoice.java  OpenQuestion.java  Question.java  Quiz.java  TrueFalseQuestion.java
src/main/java/be/ehb/swp2/entity/: Answer.java  AnswerMediaType.java  AnswerType.java  Audio.java  Enrollment.java  MediaURL.java  Question.java  QuestionType.java  Quiz.java  QuizLauncher.java  Session.java  User.java  UserAnswer.java  UserRole.java  UserSubscription.java  test.java
src/main/java/be/ehb/swp2/entity/question/: AudioQuestion.java  ImageQuestion.java  MathQuestion.java  MultipleChoice.java  OpenQuestion.java  QuestionAnswer.java  QuestionType.java  TrueFalseQuestion.java  VideoQuestion.java
src/main/java/be/ehb/swp2/exception/: BadFileException.java  BadLoginException.java  DuplicateAnswerException.java  DuplicateQuestionException.java  DuplicateQuizException.java  DuplicateUserException.java  InternalErrorException.java  QuizNotFoundException.java  TokenNotFoundException.java  UserNoPermissionException.java  UserNotFoundException.java
src/main/java/be/ehb/swp2/manager/: AnswerManager.java  AudioQuestionManager.java  ConfigManager.java  ImageQuestionManager.java  LoginManager.java  QuestionAnswerManager.java  QuestionManager.java  QuizManager.java  SessionManager.java  TrueFalseQuestionManager.java  UserAnswerManager.java  UserManager.java  UserSubscriptionManager.java  VideoQuestionManager.java
src/main/java/be/ehb/swp2/ui/: AdminMenuWindow.java  AudioWindow.java  Editor.java  EditorWindow.java  FileChooserTest.java  HintTextAreaUI.java  HintTextFieldUI.java  ImageWindow.java  LinechartWindow.java  LoadingWindow.java  Login.java  Login2.java  LoginWindow.java  MainWindow.java  NewQuizWindow.java  New_Quiz.java  OverviewWindow.java  PermissionWindow.java  PiechartWindow.java  Question.java  QuestionCreateButtonListener.java  QuestionWindow.java  StatisticMenuWindow.java  StatisticWindow.java  TextWindow.java  VideoWindow.java  Window.java  questionWindow.java
src/main/java/be/ehb/swp2/ui/statistics/: ColumnChartWindow.java  LineChartWindow.java  PieChartWindow.java
src/main/java/be/ehb/swp2/ui/swing/: SwingAdminWindow.java  SwingLoginWindow.java  SwingMainWindow.java
src/main/java/be/ehb/swp2/ui/test/: Editor.java  FileChooserTest.java  HintTextAreaUI.java  HintTextFieldUI.java  ImageTEstWindow.java  ImageTestWindow.java  QuizzPanel.java  SwingAdminUI.java  SwingTestMain.java
src/main/java/be/ehb/swp2/util/: ColumnData.java  ConfigurationHandler.java  Configurator.java  EncryptionHandler.java  Encryptor.java  ImageHandler.java  LineChartData.java  LoadingThread.java  PermissionHandler.java  PieChartData.java  QuizzRunner.java  SecurityHandler.java
src/main/resources/templates/: 403.jsp  greeting.html  hello.jsp  login.html  login.jsp  userform.html
src/resources/: TrueFalseQuestion.hbm.xml  answer.hbm.xml  audioQuestion.hbm.xml  audioo.hbm.xml  hibernate.cfg.xml  image.hbm.xml  imageQuestion.hbm.xml  mappings.hbm.xml  question.hbm.xml  questionAnswer.hbm.xml  quiz.hbm.xml  session.hbm.xml  user.hbm.xml  userAnswer.hbm.xml  userSubscription.hbm.xml  video.hbm.xml  videoQuestion.hbm.xml
src/test/java/be/ehb/swp2/entity/: QuizTestNoDb.java  UserTest.java
